<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<!-- Titles -->
	<title>E-commerce</title>
    <meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Адаптивная  верстка -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Syles -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	<!-- <link rel="stylesheet" href="libs/owl-carousel-2.3.4/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="libs/owl-carousel-2.3.4/owl.theme.default.css"> -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fonts -->
	<link rel="stylesheet" href="fonts/roboto/roboto.css">
	<link rel="stylesheet" href="fonts/robotocondensed/robotocondensed.css">
	<link rel="stylesheet" href="fonts/consolas/consolas.css">
	<link rel="stylesheet" href="fonts/fontawesome-5.0.10/css/fontawesome-all.css">


	<!-- FavIcons -->
	<!-- <link rel="icon" href="img/favicons/favicon-16.png"  type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicons/favicon-64.png"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/favicon-256.png"> -->

</head>
<body>

	<!-- header -->
	<div class="bg-header">
		
		<!-- header-menu -->
		<div class="container section">
			<div class="row align-items-center justify-content-between">

				<!-- лого -->
				<div class="col-3 col-md-4 col-lg-2 order-2 order-md-1 order-lg-1">
					<div class="logo">BEIGE</div>
				</div>		
				<!--// лого -->

				<!-- поиск -->
				<div class="col-md-12 col-lg-4 order-4 order-md-4 order-lg-2">
					<div class="search">
						<input type="text" class = "form-field" placeholder="Очень быстрый поиск">
						<i class="fas fa-search"></i>
					</div>
				</div>	
				<!--// поиск -->

				<!-- регистрация пользователя -->
				<div class="col-md-4 col-lg-3 order-1 order-md-2 order-lg-3 flex-wrapper-header">
					
					<!-- вход -->
					<a href="#!" class="registration">
						<i class="fas fa-lock"></i>
						Войти
					</a>
					<!--// вход -->

					<!-- регистрация -->
					<a href="#!" class="registration">
						<i class="fas fa-user-plus"></i>
						Регистрация
					</a>
					<!--// регистрация -->

				</div>	
				<!--// регистрация пользователя -->

				<!-- корзина -->
				<div class="col-7 col-md-4 col-lg-3 order-3 order-md-3 order-lg-4">
					<i class="fas fa-shopping-bag"></i>
					<div class="shopping-cart">
						<div class="shopping-cart__goods">Товаров - <span>0</span></div>
						<div class="shopping-cart__amount">на сумму <span>0</span></div>
						<i class="fas fa-ruble-sign"></i>
					</div>
				</div>		
				<!--// корзина -->

			</div>
		</div>
		<!--// header-menu -->

		<!-- header-slider -->
		<div class="container header-slider">

			<!-- header-carousel -->
			<div class="owl-carousel-header">
				<div class="row">
					
					<div class="col-md-8 col-lg-9">
						<div class="item-desc">
							<h2 class="item__title">Куртка ARMANI JEANS</h2>
							<p class="item__label">Количество ограничено</p>
							<p class="item__text">Черная кожаная куртка на<br>
							 молнии от Armani Jeans</p>
						</div>	
					</div>
					
					<div class="col-md-4 col-lg-3">
						<div class="item-card item-card--rounded">
						
							<i class="fas fa-star favorite"></i>
						
							<div class="card-image">
								<img src="img/bg/aj-jacket.png" alt="Фото товара">
							</div>
							
							<h3 class="card__title">Куртка Armani Jeans</h3>
							<div class="card_desc">Кожаная куртка на молнии</div>
							<div class="card__price card__price--red">
								<span>-15% |</span>
								12 700
								<i class="fas fa-ruble-sign"></i>
							</div> 
						
						</div>
					</div>

				</div>

				<div class="row">
					
					<div class="col-md-8 col-lg-9">
						<div class="item-desc">
							<h2 class="item__title">Узкие джинсы J Brand</h2>
							<p class="item__label">на складе</p>
							<p class="item__text">Хорошие узкие джинсы<br>
							 почти даром от J Brand</p>
						</div>	
					</div>
					
					<div class="col-md-4 col-lg-3">
						
						<div class="item-card item-card--rounded">
						
							<i class="fas fa-star"></i>
						
							<div class="card-image">
								<img src="img/bg/j-brand.png" alt="Фото товара">
							</div>
							
							<h3 class="card__title">J BRAND</h3>
							<div class="card_desc">Узкие джинсы</div>
							<div class="card__price">
								12 700
								<i class="fas fa-ruble-sign"></i>
							</div> 
						
						</div>
					</div>

				</div>
			</div>
			<!--// header-carousel -->

			<!-- Навигация для сладйера, родитель bg-header -->
			<div class="slider-nav">
				<div class="nav-arrow__left h-prev"></div>
				<div class="nav-arrow__right h-next"></div>
			</div>
		
		</div>
		<!--// header-slider -->

	</div>
	<!--// header -->

	<!-- Меню товаров -->
	<div class="container section--menu">
		<div class="owl-carousel-menu">
			<div class="menu-item menu-item__bg1">женская одежда</div>
			<div class="menu-item menu-item__bg2">мужская одежда</div>
			<div class="menu-item menu-item__bg3">обувь</div>
			<div class="menu-item menu-item__bg4">аксессуары</div>
			<div class="menu-item menu-item__bg1">женская одежда</div>
			<div class="menu-item menu-item__bg2">мужская одежда</div>
			<div class="menu-item menu-item__bg3">обувь</div>
			<div class="menu-item menu-item__bg4">аксессуары</div>
		</div>

	</div>
	<!--// Меню товаров -->
	
	<!-- Новости-->
	<div class="container section">
		
		<div class="row">
			<!-- Левый блок с карточкой -->
			<div class="col-lg-6">
				<div class="news-card news-card--current">
					<div class="news-card__title">ТРЕНД НА ЭТОЙ НЕДЕЛЕ</div>
					<div class="news-card__status">актуально</div>
					<a href="#!" class="button button--green">смотреть</a>
				</div>
			</div>
			<!--// Левый блок с карточкой -->
			
			<!-- Правый блок с карточками -->
			<div class="col-lg-6">
				
				<!-- Верхний блок с карточкой -->
				<div class="row">
					<div class="col-12">
						<div class="news-card news-card--big-sale">
							<div class="news-card__title">большая распродажа</div>
							<div class="news-card__status">Скидки до -50%</div>
							<a href="#!" class="button button--pink">проверить</a>
						</div>
					</div>
				</div>
				<!-- Верхний блок с карточкой -->

				<!-- Нижний блок с карточками -->
				<div class="row">
					<div class="col-md-6">
						<div class="news-card news-card--jacket">
							<div class="news-card__title">новые имена</div>
							<div class="news-card__status">тренд</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="news-card news-card--bag">
							<div class="news-card__title">PROENZA SCHOULER</div>
							<div class="news-card__status">Бренд</div>
						</div>
					</div>
				</div>
				<!-- Нижний блок с карточками -->
							
			</div>
			<!--// Правый блок с карточками -->
			
		</div>
	
	</div>
	<!--// Новости-->
	
	<!-- Новинки -->
	<div class="bg-newcomers">
		<div class="container clearfix">
			
			<div class="bg-newcomers__title">~ Новинки ~</div>
			
				<!-- товары -->
				<div class="row mb-50">
				
					<div class="owl-carousel-newcomers">			
					
						<!-- Капточка товара -->
						<div class="col-3">
							<div class="item-card">
							
								<i class="fas fa-star"></i>
							
								<div class="card-image">
									<img src="img/bg/aj-jacket.png" alt="Фото товара">
								</div>
								
								<h3 class="card__title">Куртка Armani Jeans</h3>
								<div class="card_desc">Кожаная куртка на молнии</div>
								<div class="card__price card__price--red">
									<span>-15% |</span>
									12 700
									<i class="fas fa-ruble-sign"></i>
								</div> 
							
							</div>
						</div>
						<!--// Капточка товара -->

						<!-- Капточка товара -->
						<div class="col-3">
							<div class="item-card">
							
								<i class="fas fa-star"></i>
							
								<div class="card-image">
									<img src="img/bg/j-brand.png" alt="Фото товара">
								</div>
								
								<h3 class="card__title">J BRAND</h3>
								<div class="card_desc">Узкие джинсы</div>
								<div class="card__price">
									12 700
									<i class="fas fa-ruble-sign"></i>
								</div> 
							
							</div>
						</div>
						<!--// Капточка товара -->

						<!-- Капточка товара -->
						<div class="col-3">
							<div class="item-card">
							
								<i class="fas fa-star"></i>
							
								<div class="card-image">
									<img src="img/bg/number288.png" alt="Фото товара">
								</div>
								
								<h3 class="card__title">NUMBER 288</h3>
								<div class="card_desc">Кеды 'Grand'</div>
								<div class="card__price">
									8 800
									<i class="fas fa-ruble-sign"></i>
								</div> 
							
							</div>
						</div>
						<!--// Капточка товара -->

						<!-- Капточка товара -->
						<div class="col-3">
							<div class="item-card">
							
								<i class="fas fa-star"></i>
							
								<div class="card-image">
									<img src="img/bg/paul-smith.png" alt="Фото товара">
								</div>
								
								<h3 class="card__title">PAUL SMITH</h3>
								<div class="card_desc">Кожаные перчатки</div>
								<div class="card__price card__price--red">
									<span>-20% |</span>
									3 199
									<i class="fas fa-ruble-sign"></i>
								</div> 
							
							</div>
						</div>
						<!--// Капточка товара -->

						<!-- Капточка товара -->
						<div class="col-3">
							<div class="item-card">
							
								<i class="fas fa-star"></i>
							
								<div class="card-image">
									<img src="img/bg/paul-smith.png" alt="Фото товара">
								</div>
								
								<h3 class="card__title">PAUL SMITH</h3>
								<div class="card_desc">Кожаные перчатки</div>
								<div class="card__price card__price--red">
									<span>-20% |</span>
									3 199
									<i class="fas fa-ruble-sign"></i>
								</div> 
							
							</div>
						</div>
						<!--// Капточка товара -->

						<!-- Капточка товара -->
						<div class="col-3">
							<div class="item-card">
							
								<i class="fas fa-star"></i>
							
								<div class="card-image">
									<img src="img/bg/paul-smith.png" alt="Фото товара">
								</div>
								
								<h3 class="card__title">PAUL SMITH</h3>
								<div class="card_desc">Кожаные перчатки</div>
								<div class="card__price card__price--red">
									<span>-20% |</span>
									3 199
									<i class="fas fa-ruble-sign"></i>
								</div> 
							
							</div>
						</div>
						<!--// Капточка товара -->
					
					</div>		
				
				</div>
				<!--// товары -->
				
			</div>

			<div class="bg-newcomers__nav">
				
				<div class="nav-arrow__left prev"></div>
				<a href="#!" class="button">смотреть все</a>
				<div class="nav-arrow__right next"></div>
				<!-- <a class="fas fa-angle-left prev"></a> -->
				<!-- <a href="#!" class="button">смотреть все</a>
				<a class="fas fa-angle-right next"></a> -->
			</div>

		</div>
	</div>
	<!--// Новинки -->

	<!-- _ARTICLES.LESS статьи -->
	<div class="container section--articles">

		<div class="flex-wrapper">
			<div class="articles__title">СТАТЬИ <span>/ ВСЕ</span></div>
			<div class="articles__line"></div>
		</div>

		<div class="row">
			
			<!-- Карточка статья -->
			<div class="col-md-4 article-item">
				
					<div class="artciles-item__image">
						<img src="img/bg/bg-article1.png" alt="Article">
					</div>
					<div class="artciles-item-desc">
						<div class="artciles-item__title">выбираем кроссовки</div>
						<div class="artciles-item__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae explicabo, ipsum accusantium mollitia itaque distinctio error dolorem minima iusto non vitae odit culpa blanditiis. Corrupti quod dignissimos, incidunt ipsum.
						</div>	
						<a href="#!">Читать дальше</a>
					</div>
			</div>
			<!-- Карточка статья -->

			<!-- Карточка статья -->
			<div class="col-md-4 article-item">
		
					<div class="artciles-item__image">
						<img src="img/bg/bg-article2.png" alt="Article">
					</div>
					<div class="artciles-item-desc">
						<div class="artciles-item__title">Как выбрать очки и не ошибиться</div>
						<div class="artciles-item__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae explicabo, ipsum accusantium mollitia itaque distinctio error dolorem minima iusto non vitae odit culpa blanditiis. Corrupti quod dignissimos, incidunt ipsum.
						</div>	
						<a href="#!">Читать дальше</a>
					</div>
			
			
			</div>
			<!-- Карточка статья -->

			<!-- Карточка статья -->
			<div class="col-md-4 article-item">
					<div class="artciles-item__image">
						<img src="img/bg/bg-article3.png" alt="Article">
					</div>
					<div class="artciles-item-desc">
						<div class="artciles-item__title">Выбор бюстгальтера</div>
						<div class="artciles-item__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae explicabo, ipsum accusantium mollitia itaque distinctio error dolorem minima iusto non vitae odit culpa blanditiis. Corrupti quod dignissimos, incidunt ipsum.
						</div>	
						
						<a href="#!">Читать дальше</a>
					</div>
			</div>
			<!-- Карточка статья -->

		</div>

	</div>
	<!--// статьи -->

	<!-- Блок помощь -->
	<div class="bg-helper">
		
		<div class="container">
			<div class="row">
				
				<!-- Вопрос -->
				<div class="col-12 col-md-4">
					<div class="block-helper">
						<i class="fas fa-cart-plus"></i>
						<a href="#!" class="helper__title">Как сделать заказ?</a>
					</div>
				</div>
				<!--// Вопрос -->

				<!-- Вопрос -->
				<div class="col-12 col-md-4">
					<div class="block-helper">
						<i class="fas fa-exclamation-circle"></i>
						<a href="#!" class="helper__title">Нужна помощь?</a>
					</div>
				</div>
				<!--// Вопрос -->

				<!-- Вопрос -->
				<div class="col-12 col-md-4">
					<div class="block-helper">
						<i class="fas fa-question-circle"></i>
						<a href="#!" class="helper__title">Вопрос-ответ</a>
					</div>
				</div>
				<!--// Вопрос -->

			</div>
		</div>

	</div>	
	<!--// Блок помощь -->

	<!-- Footer -->
	<div class="bg-footer">
		<div class="container">
			
			<div class="logo">BEIGE</div>
			
			<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut finibus nibh. Nunc suscipit velit at varius pulvinar. Nunc efficitur leo tempus sem porta vehicula. Donec nec augue ac tortor ullamcorper maximus. Suspendisse potenti. Duis sit amet lorem id justo faucibus porta. Fusce pharetra eget lorem non venenatis. Donec at convallis nisl, sit amet pellentesque metus. Pellentesque eleifend, leo ut pretium lobortis, est quam aliquet ligula, ut luctus purus dui quis purus. Nulla facilisi. Donec fermentum iaculis libero nec finibus. Duis interdum vel elit vel sodales. Maecenas sit amet purus dolor. Sed dignissim fringilla faucibus. Morbi vestibulum nisl ac risus lobortis, sit amet volutpat augue fringilla.</p

			<div class="footer-menu">
				<div class="row">
					
					<!-- Колонка -->
					<div class="col-md-6 col-lg-2">
						<div class="menu-column">
							<ul>
								<li><a href="#!">Женская одежда</a></li>
								<li><a href="#!">Мужская одежда</a></li>
								<li><a href="#!">Детская одежда</a></li>
								<li><a href="#!">Обувь</a></li>
								<li><a href="#!">Аксессуары</a></li>
							</ul>
						</div>
					</div>
					<!-- Колонка -->
					
					<!-- Колонка -->
					<div class="col-md-6 col-lg-2">
						<div class="menu-column">
							<ul>
								<li><a href="#!">Распродажа</a></li>
								<li><a href="#!">Скидки на товары</a></li>
								<li><a href="#!">Тренд сезона</a></li>
								<li><a href="#!">Новые поступления</a></li>
								<li><a href="#!">Калькулятор</a></li>
							</ul>
						</div>
					</div>
					<!-- Колонка -->

					<!-- Колонка -->
					<div class="col-md-6 col-lg-3 offset-lg-1 mt-30">

						<div class="menu-mail">
							
							<div class="menu__title">Подписаться на рассылку</div>
							
							<div class="mail">
								<input type="text" class = "form-field" placeholder="Ваш E-mail">
								<i class="fas fa-envelope"></i>
							</div>

						</div>
						
						<div class="menu__social-icons">
							<div class="menu__title">Мы в соц сетях</div>
							<div class="social-icons__block">
								<a href="#1" class="fab fa-facebook-square"></a>
								<a href="#1" class="fab fa-twitter-square"></a>
								<a href="#1" class="fab fa-youtube-square"></a>
								<a href="#1" class="fab fa-instagram"></a>
							</div>
						</div>
					
					</div>
					<!-- Колонка -->

					<!-- Колонка -->
					<div class="col-md-6 col-lg-3 offset-lg-1 mt-30">
						<div class="menu__title">Принимаем к оплате</div>
						<div class="menu__pay-cards">
							<i class="fab fa-cc-visa"></i>
							<i class="fab fa-cc-mastercard"></i>
							<i class="fab fa-cc-paypal"></i>
						</div>
						<div class="copyright">
							<p>Copyright © 2016 BEIGE<br>
							Онлайн магазин одежды для Вас!</p>
							<p>Design by <a href="#!">Vladimir Shepel</a></p>
						</div>
					</div>
					<!-- Колонка -->

				</div>
			</div>

		</div>
	</div>
	<!--// Footer -->

	<!-- Scripts -->
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.js"></script>
	<!-- <script src="libs/owl-carousel-2.3.4/owl.carousel.js"></script> -->
	<script src="js/main.js"></script>
	
</body>
</html>